{
  "name": "nest-rest",
  "version": "1.0.0",
  "description": "Simple client for Nest REST APIs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/teifip/nest-rest.git"
  },
  "keywords": [
    "NEST",
    "API",
    "client"
  ],
  "engines": {
    "node": ">=7.0.0"
  },
  "bugs": {
    "url": "https://github.com/teifip/nest-rest/issues"
  },
  "homepage": "https://github.com/teifip/nest-rest#readme",
  "author": "Paolo Fiorini <teifip@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "accept-json": "^1.0.0"
  }
}
